MULTI_TENANT=True
MAX_FUNCTION_SECS=30

# identify the elements that are secrets. Tenants cannot see the environment however Admins can.
SECRETS=
#MONGO_URI=mongodb+srv://cluster0.as9re.mongodb.net/admin
MONGO_URI=mongodb://172.22.197.53:27017/?connectTimeoutMS=300000

ADMIN_TABLE=VYPERADMIN
ADMIN_COL=ADMIN
TENANT_COL=TENANT
ENVIRON_COL=ENVIRON

NUM_URL_PARMS=100  # Can be any number however the default is 10.
URL_PARM0=p0       # Do not use dashes ("-") for parameter names. 
URL_PARM1=p1       # Do not use dashes ("-") for parameter names. 
URL_PARM2=p2
URL_PARM3=p3
URL_PARM4=p4
URL_PARM5=p5
URL_PARM6=p6
URL_PARM7=p7
URL_PARM8=p8
URL_PARM9=p9
URL_PARM10=p10
URL_PARM11=p11
URL_PARM12=p12
URL_PARM13=p13
URL_PARM14=p14
URL_PARM15=p15
URL_PARM16=p16
URL_PARM17=p17
URL_PARM18=p18
URL_PARM19=p19
URL_PARM20=p20
URL_PARM21=p21
URL_PARM22=p22
URL_PARM23=p23
URL_PARM24=p24
URL_PARM25=p25
URL_PARM26=p26
URL_PARM27=p27
URL_PARM28=p28
URL_PARM29=p29
URL_PARM30=p30
URL_PARM31=p31
URL_PARM32=p32
URL_PARM33=p33
URL_PARM34=p34
URL_PARM35=p35
URL_PARM36=p36
URL_PARM37=p37
URL_PARM38=p38
URL_PARM39=p39
URL_PARM40=p40
URL_PARM41=p41
URL_PARM42=p42
URL_PARM43=p43
URL_PARM44=p44
URL_PARM45=p45
URL_PARM46=p46
URL_PARM47=p47
URL_PARM48=p48
URL_PARM49=p49
URL_PARM50=p50
URL_PARM51=p51
URL_PARM52=p52
URL_PARM53=p53
URL_PARM54=p54
URL_PARM55=p55
URL_PARM56=p56
URL_PARM57=p57
URL_PARM58=p58
URL_PARM59=p59
URL_PARM60=p60
URL_PARM61=p61
URL_PARM62=p62
URL_PARM63=p63
URL_PARM64=p64
URL_PARM65=p65
URL_PARM66=p66
URL_PARM67=p67
URL_PARM68=p68
URL_PARM69=p69
URL_PARM70=p70
URL_PARM71=p71
URL_PARM72=p72
URL_PARM73=p73
URL_PARM74=p74
URL_PARM75=p75
URL_PARM76=p76
URL_PARM77=p77
URL_PARM78=p78
URL_PARM79=p79
URL_PARM80=p80
URL_PARM81=p81
URL_PARM82=p82
URL_PARM83=p83
URL_PARM84=p84
URL_PARM85=p85
URL_PARM86=p86
URL_PARM87=p87
URL_PARM88=p88
URL_PARM89=p89
URL_PARM90=p90
URL_PARM91=p91
URL_PARM92=p92
URL_PARM93=p93
URL_PARM94=p94
URL_PARM95=p95
URL_PARM96=p96
URL_PARM97=p97
URL_PARM98=p98
URL_PARM99=p99
URL_PARM100=p100
