# MongoDB
MONGO_URL=mongodb://mongodb:27017
MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=sisko@7660$boo
MONGO_INITDB_DATABASE=admin
MONGO_REPLICA_SET_NAME=rs0
MONGO_AUTH_MECHANISM=SCRAM-SHA-256

ADMIN_ID=4a1bf01e-0693-48c5-a52b-fc275205c1d8
SECRETS=
PYTHONPATH=.:/workspaces/microservices-framework/microservices-framework/python_lib3/vyperlogix38.zip:/workspaces/microservices-framework/microservices-framework/.venv387/lib/python3.8/site-packages
DJANGO_LOG_LEVEL=INFO
VYPERAPI_URL=10.5.0.6:9000
plugins=.:/workspaces/plugins # dot means the default, all others delimited by ":" adds more directories to the list.
